APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=localhost
DB_DATABASE=novel
DB_USERNAME=root
DB_PASSWORD=root




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null




DB_HOST_CENTER=47.112.216.43
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=novel_app
DB_USERNAME_CENTER=sq_user
DB_PASSWORD_CENTER=lEzk4fVg%XQ2


CONTENT_PATH=D:/content/